Git-harjoituksen tulos:

commit 33bb8fb663f7617c7681dc244079b2af89ef05a0
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 11:32:05 2020 +0200

    file1 poistettu, file2 uudelleennimetty

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 2cafc53b72addac3a8426360d5d171ab46c1cb40
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 11:23:59 2020 +0200

    luotu hakemistollinen tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 14db84c3b68a3768f5bd61971f76cad8d38b64c7
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 10:37:53 2020 +0200

    ekaa ja kolmatta muutettu

 eka.txt    | 5 +++--
 kolmas.txt | 3 ++-
 2 files changed, 5 insertions(+), 3 deletions(-)

commit 13af0d9d4b7ca5264db8eebe201469ca8b159dad
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 10:28:26 2020 +0200

    tiedosto uudelleennimetty ekaksi

 eka.txt      | 8 ++++++++
 tiedosto.txt | 8 --------
 2 files changed, 8 insertions(+), 8 deletions(-)

commit 347f20c8a180e763fdf4d0740bdbb0cdbbf6be97
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 10:22:06 2020 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit fe57ecd044de1c2fcd1ea00ba4026b3d3b0f09b7
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 10:03:22 2020 +0200

    tiedostoa muutettu lisää

 tiedosto.txt | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

commit c7dad6aae0dc381899ead3ee95bc463a06dfbfaf
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Thu Oct 29 09:57:32 2020 +0200

    tiedostoon lisää sisältöä

 tiedosto.txt | 6 ++++++
 1 file changed, 6 insertions(+)

commit 70077a30f1ea5f86f369e7eb736e6d9e35d8f9d2
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Wed Oct 28 16:43:02 2020 +0200

    luotu uusi kansio ja sinne tavaraa

 stuff/jotain.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 17ec6943d7fe4c42d89d5c87c9b9836816d60d26
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Wed Oct 28 16:39:17 2020 +0200

     toista ja kolmatta muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit c88a4870afa54c40b2448583548ef1eededb88f8
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Wed Oct 28 16:38:04 2020 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9e8aacec94282911ebcb743dbb410fcc60282369
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Wed Oct 28 16:27:01 2020 +0200

    tiedostoa muutettu, toinen luotu

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit c0cb3d30958f702b2c89c1473207acf31d0a32a7
Author: Eelis <32396100+ejronty@users.noreply.github.com>
Date:   Wed Oct 28 16:07:53 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
